<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Additional CSS (if any)  -->
    {% block style %}{% endblock style %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
            background-color: #c70b2d;
            color: antiquewhite;
        }

        #logo{
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }

        .general{
            color: white !important;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image:url("/static/bg.jpg");
        }
    </style>

    <title>{% block title %}{% endblock title %}</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Home Button -->
        <a href="/">
            <img src="/static/heart.png" class="navbar-brand" id="logo">
        </a>
        <!-- <a class="navbar-brand" href="/">Home</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Dropdown Menu -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle general" href="/" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Models
                    </a>
                    <div class="dropdown-menu general" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/LogisticRegression">Logistic Regression</a>

                        <a class="dropdown-item" href="/DecisionTreeRegressor">Decision Tree Classifier</a>

                        <a class="dropdown-item" href="/RandomForestClassifier">Random Forest Classifier</a>

                        <a class="dropdown-item" href="/KNeighboursClassifier">K-Neighbours Classifier</a>

                        <a class="dropdown-item" href="/LinearSVC">Linear SVC</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <!-- svg tags are for the tick icon. -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </symbol>
        </svg>
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
        </svg>

        <strong>{{ message }}</strong>

        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% block body %}{% endblock body %}
</body>

</html>